<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Hello</h1>
    <p>Welcome</p>
    <h1 id="heading">Java Scripit</h1>
    <p class="text">One</p>
    <p class="text">Two</p>
    <p class="text">Three</p>
    <h2>Hello</h2>
    <h2>World</h2>
    <img id ="image" src="https://upload.wikimedia.org/wikipedia/commons/7/74/A-Cat.jpg">
    <div id="box">
        <h2>HELLOO</h2>
        <p>Shaik Sabiha</p>
        <h2>This is me</h2>
    </div>
    <button id="btn"> Click Here</button>
    <h2 id="message"></h2>
    <script src="dom.js"></script>
</body>
</html>